<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 23 09:15:41 CET 2020 -->
<title>Federado</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Federado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alexbg/balonmanomvc/base/Escolar.html" title="class in com.alexbg.balonmanomvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html" title="class in com.alexbg.balonmanomvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexbg/balonmanomvc/base/Federado.html" target="_top">Frames</a></li>
<li><a href="Federado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexbg.balonmanomvc.base</div>
<h2 title="Class Federado" class="title">Class Federado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html" title="class in com.alexbg.balonmanomvc.base">com.alexbg.balonmanomvc.base.Jugador</a></li>
<li>
<ul class="inheritance">
<li>com.alexbg.balonmanomvc.base.Federado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Federado</span>
extends <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html" title="class in com.alexbg.balonmanomvc.base">Jugador</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexbg/balonmanomvc/base/Federado.html#torneo">torneo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.alexbg.balonmanomvc.base.Jugador">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.alexbg.balonmanomvc.base.<a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html" title="class in com.alexbg.balonmanomvc.base">Jugador</a></h3>
<code><a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#altura">altura</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#club">club</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#fechaAlta">fechaAlta</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#nombreJugador">nombreJugador</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#peso">peso</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#posicion">posicion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alexbg/balonmanomvc/base/Federado.html#Federado--">Federado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alexbg/balonmanomvc/base/Federado.html#Federado-java.lang.String-java.lang.String-java.lang.String-double-double-java.time.LocalDate-java.lang.String-">Federado</a></span>(java.lang.String&nbsp;nombreJugador,
        java.lang.String&nbsp;club,
        java.lang.String&nbsp;posicion,
        double&nbsp;peso,
        double&nbsp;altura,
        java.time.LocalDate&nbsp;fechaAlta,
        java.lang.String&nbsp;torneo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexbg/balonmanomvc/base/Federado.html#getTorneo--">getTorneo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexbg/balonmanomvc/base/Federado.html#setTorneo-java.lang.String-">setTorneo</a></span>(java.lang.String&nbsp;torneo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexbg/balonmanomvc/base/Federado.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alexbg.balonmanomvc.base.Jugador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alexbg.balonmanomvc.base.<a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html" title="class in com.alexbg.balonmanomvc.base">Jugador</a></h3>
<code><a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#getAltura--">getAltura</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#getClub--">getClub</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#getFechaAlta--">getFechaAlta</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#getNombreJugador--">getNombreJugador</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#getPeso--">getPeso</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#getPosicion--">getPosicion</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#setAltura-double-">setAltura</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#setClub-java.lang.String-">setClub</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#setFechaAlta-java.time.LocalDate-">setFechaAlta</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#setNombreJugador-java.lang.String-">setNombreJugador</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#setPeso-double-">setPeso</a>, <a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#setPosicion-java.lang.String-">setPosicion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="torneo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>torneo</h4>
<pre>public&nbsp;java.lang.String torneo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Federado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Federado</h4>
<pre>public&nbsp;Federado()</pre>
</li>
</ul>
<a name="Federado-java.lang.String-java.lang.String-java.lang.String-double-double-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Federado</h4>
<pre>public&nbsp;Federado(java.lang.String&nbsp;nombreJugador,
                java.lang.String&nbsp;club,
                java.lang.String&nbsp;posicion,
                double&nbsp;peso,
                double&nbsp;altura,
                java.time.LocalDate&nbsp;fechaAlta,
                java.lang.String&nbsp;torneo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreJugador</code> - </dd>
<dd><code>club</code> - </dd>
<dd><code>posicion</code> - </dd>
<dd><code>peso</code> - </dd>
<dd><code>altura</code> - </dd>
<dd><code>fechaAlta</code> - </dd>
<dd><code>torneo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTorneo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTorneo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTorneo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTorneo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorneo</h4>
<pre>public&nbsp;void&nbsp;setTorneo(java.lang.String&nbsp;torneo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torneo</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html" title="class in com.alexbg.balonmanomvc.base">Jugador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alexbg/balonmanomvc/base/Escolar.html" title="class in com.alexbg.balonmanomvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alexbg/balonmanomvc/base/Jugador.html" title="class in com.alexbg.balonmanomvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexbg/balonmanomvc/base/Federado.html" target="_top">Frames</a></li>
<li><a href="Federado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
