<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 23 09:15:41 CET 2020 -->
<title>com.alexbg.balonmanomvc.base</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/alexbg/balonmanomvc/base/package-summary.html" target="classFrame">com.alexbg.balonmanomvc.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Escolar.html" title="class in com.alexbg.balonmanomvc.base" target="classFrame">Escolar</a></li>
<li><a href="Federado.html" title="class in com.alexbg.balonmanomvc.base" target="classFrame">Federado</a></li>
<li><a href="Jugador.html" title="class in com.alexbg.balonmanomvc.base" target="classFrame">Jugador</a></li>
</ul>
</div>
</body>
</html>
